body {
  height: 100svh;
  display: grid;
  place-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gallery {
  --size: 100px;
  display: grid;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  gap: 1rem;
  place-items: center;
}

.gallery-img {
  width: calc(var(--size) * 2);
  height: calc(var(--size) * 2);
  position: relative;
  grid-column: auto/ span 2;
  clip-path: circle(40%);
}

.gallery-img .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img:nth-child(5n-1) {
  grid-column: 2 / span 2;
}
